@ARTICLE{192069,  
author={G. W. {Hart}},  
journal={Proceedings of the IEEE},   
title={Nonintrusive appliance load monitoring},   
year={1992},  
volume={80},  
number={12},  
pages={1870-1891},
}

@ARTICLE{4266955,  
author={H. Y. {Lam} and G. S. K. {Fung} and W. K. {Lee}},  
journal={IEEE Transactions on Consumer Electronics},   
title={A Novel Method to Construct Taxonomy Electrical Appliances Based on Load Signaturesof},
year={2007},  
volume={53},  
number={2},  
pages={653-660},
}

@INPROCEEDINGS{5618423,  
author={Y. {Du} and L. {Du} and B. {Lu} and R. {Harley} and T. {Habetler}},  
booktitle={2010 IEEE Energy Conversion Congress and Exposition},   
title={A review of identification and monitoring methods for electric loads in commercial and residential buildings},   
year={2010},  
volume={},  
number={},  
pages={4527-4533},
}

@ARTICLE{97667,  author={F. {Sultanem}},  journal={IEEE Transactions on Power Delivery},   title={Using appliance signatures for monitoring residential loads at meter panel level},   year={1991},  volume={6},  number={4},  pages={1380-1385},}

@article{lam2005building,
  title={Building a vector-based load taxonomy using electrical load signatures},
  author={Lam, H and Ting, KH and Lee, WK and Fung, GSK},
  journal={Proceedings ICEE 2005},
  year={2005}
}

@inproceedings{Saitoh2008CurrentSB,
  title={Current Sensor based Non-intrusive Appliance Recognition for Intelligent Outlet},
  author={Takeshi Saitoh and Yuuki Aota and Tomoyuki Osaki and Ryosuke Konishi and Kazunori Sugahara},
  year={2008}
}

@article{srshaw,
author = {Shaw, Steven and Leeb, Steven and Norford, Leslie and Cox, Robert},
year = {2008},
month = {08},
pages = {1445 - 1454},
title = {Nonintrusive Load Monitoring and Diagnostics in Power Systems},
volume = {57},
journal = {Instrumentation and Measurement, IEEE Transactions on},
doi = {10.1109/TIM.2008.917179}
}

@article{Cheng2006ElectricLoadI,
  title={Electric-Load Intelligence (E-LI): Concept and Applications},
  author={J. W. M. Cheng and Gail E. Kendall and J P Leung},
  journal={TENCON 2006 - 2006 IEEE Region 10 Conference},
  year={2006},
  pages={1-4}
}

@INPROCEEDINGS{351862,  author={J. G. {Roos} and I. E. {Lane} and E. C. {Botha} and G. P. {Hancke}},  booktitle={Conference Proceedings. 10th Anniversary. IMTC/94. Advanced Technologies in I   M. 1994 IEEE Instrumentation and Measurement Technolgy Conference (Cat. No.94CH3424-9)},   title={Using neural networks for non-intrusive monitoring of industrial electrical loads},   year={1994},  volume={},  number={},  pages={1115-1118 vol.3},}

@INPROCEEDINGS{950402,  author={W. L. {Chan} and A. T. P. {So} and L. L. {Lai}},  booktitle={2000 International Conference on Advances in Power System Control, Operation and Management, APSCOM-00},   title={Wavelet feature vectors for neural network based harmonics load recognition},   year={2000},  volume={2},  number={},  pages={511-516 vol.2},}

@ARTICLE{1564224,  author={D. {Srinivasan} and W. S. {Ng} and A. C. {Liew}},  journal={IEEE Transactions on Power Delivery},   title={Neural-network-based signature recognition for harmonic source identification},   year={2006},  volume={21},  number={1},  pages={398-405},}

@ARTICLE{barsim2018neural,
    title={Neural Network Ensembles to Real-time Identification of Plug-level Appliance Measurements},
    author={Karim Said Barsim and Lukas Mauch and Bin Yang},
    year={2018},
    eprint={1802.06963},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@article{plaid,
author = {Gao, Jingkun and Giri, Suman and Kara, Emre and Bergés, Mario},
year = {2014},
month = {11},
pages = {198-199},
title = {PLAID: A public dataset of high-resolution electrical appliance measurements for load identification research},
doi = {10.1145/2674061.2675032}
}